<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adm_Cervical">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flexao_Direita" Type="int" />
    <Property Name="Flexao_Esquerda" Type="int" />
    <Property Name="Flexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Flexao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Direita" Type="int" />
    <Property Name="Extensao_Esquerda" Type="int" />
    <Property Name="Extensao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Rotacao_Direita" Type="int" />
    <Property Name="Rotacao_Esquerda" Type="int" />
    <Property Name="Rotacao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Rotacao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Inclinacao_Direita" Type="int" />
    <Property Name="Inclinacao_Esquerda" Type="int" />
    <Property Name="Inclinacao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Inclinacao_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Adm_Cotovelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flexao_Direita" Type="int" />
    <Property Name="Flexao_Esquerda" Type="int" />
    <Property Name="Flexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Flexao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Direita" Type="int" />
    <Property Name="Extensao_Esquerda" Type="int" />
    <Property Name="Extensao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Pronacao_Direita" Type="int" />
    <Property Name="Pronacao_Esquerda" Type="int" />
    <Property Name="Pronacao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Pronacao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Supinacao_Direita" Type="int" />
    <Property Name="Supinacao_Esquerda" Type="int" />
    <Property Name="Supinacao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Supinacao_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Adm_Punho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flexao_Direita" Type="int" />
    <Property Name="Flexao_Esquerda" Type="int" />
    <Property Name="Flexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Flexao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Direita" Type="int" />
    <Property Name="Extensao_Esquerda" Type="int" />
    <Property Name="Extensao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="DesvUlnar_Direita" Type="int" />
    <Property Name="DesvUlnar_Esquerda" Type="int" />
    <Property Name="DesvUlnar_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="DesvUlnar_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="DesvRadial_Direita" Type="int" />
    <Property Name="DesvRadial_Esquerda" Type="int" />
    <Property Name="DesvRadial_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="DesvRadial_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Adm_Tronco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flexao_Direita" Type="int" />
    <Property Name="Flexao_Esquerda" Type="int" />
    <Property Name="Flexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Flexao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Direita" Type="int" />
    <Property Name="Extensao_Esquerda" Type="int" />
    <Property Name="Extensao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Rotacao_Direita" Type="int" />
    <Property Name="Rotacao_Esquerda" Type="int" />
    <Property Name="Rotacao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Rotacao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Inclinacao_Direita" Type="int" />
    <Property Name="Inclinacao_Esquerda" Type="int" />
    <Property Name="Inclinacao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Inclinacao_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Joelho">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flexao_Direita" Type="int" />
    <Property Name="Flexao_Esquerda" Type="int" />
    <Property Name="Flexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Flexao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Direita" Type="int" />
    <Property Name="Extensao_Esquerda" Type="int" />
    <Property Name="Extensao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ombro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flexao_Direita" Type="int" />
    <Property Name="Flexao_Esquerda" Type="int" />
    <Property Name="Flexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Flexao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Direita" Type="int" />
    <Property Name="Extensao_Esquerda" Type="int" />
    <Property Name="Extensao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Abducao_Direita" Type="int" />
    <Property Name="Abducao_Esquerda" Type="int" />
    <Property Name="Abducao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Abducao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Aducao_Direita" Type="int" />
    <Property Name="Aducao_Esquerda" Type="int" />
    <Property Name="Aducao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Aducao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="RotInerna_Direita" Type="int" />
    <Property Name="RotInerna_Esquerda" Type="int" />
    <Property Name="RotInerna_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="RotInerna_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="RotExterna_Direita" Type="int" />
    <Property Name="RotExterna_Esquerda" Type="int" />
    <Property Name="RotExterna_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="RotExterna_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" />
    <Property Name="responsavel" Type="nvarchar" MaxLength="50" />
    <Property Name="sexo" Type="nvarchar" MaxLength="10" />
    <Property Name="dtNascimento" Type="datetime" />
    <Property Name="diagnostico" Type="nvarchar" MaxLength="255" />
    <Property Name="qxPrincipal" Type="nvarchar" MaxLength="255" />
    <Property Name="hma" Type="varchar" MaxLength="500" />
    <Property Name="antoponetria" Type="nvarchar" MaxLength="255" />
    <Property Name="peso" Type="int" />
    <Property Name="altura" Type="decimal" Precision="18" Scale="2" />
    <Property Name="fc" Type="int" />
    <Property Name="fr" Type="int" />
    <Property Name="pa" Type="nvarchar" MaxLength="255" />
    <Property Name="temp" Type="int" />
    <Property Name="estadoGeral" Type="nvarchar" MaxLength="255" />
    <Property Name="locomocao" Type="nvarchar" MaxLength="255" />
    <Property Name="inspecao" Type="nvarchar" MaxLength="255" />
    <Property Name="palpacao" Type="nvarchar" MaxLength="255" />
    <Property Name="forcaMuscular" Type="nvarchar" MaxLength="255" />
    <Property Name="endereco" Type="nvarchar" MaxLength="50" />
    <Property Name="cidade" Type="nvarchar" MaxLength="50" />
    <Property Name="telefone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="dor" Type="int" />
    <Property Name="avaliacaoFun" Type="nvarchar" MaxLength="255" />
    <Property Name="cirurgiaPrevias" Type="nvarchar" MaxLength="255" />
    <Property Name="medicamentos" Type="nvarchar" MaxLength="255" />
    <Property Name="terapiasPrevias" Type="nvarchar" MaxLength="255" />
    <Property Name="terapiasConcomitantes" Type="nvarchar" MaxLength="255" />
    <Property Name="examesComplementares" Type="nvarchar" MaxLength="255" />
    <Property Name="DiagnosticoFisioterapeutico" Type="nvarchar" MaxLength="255" />
    <Property Name="Objetivo" Type="nvarchar" MaxLength="255" />
    <Property Name="antecendetesFam" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inversao_Direita" Type="int" />
    <Property Name="Inversao_Esquerda" Type="int" />
    <Property Name="Inversao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Inversao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Eversao_Direita" Type="int" />
    <Property Name="Eversao_Esquerda" Type="int" />
    <Property Name="Eversao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Eversao_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Quadril">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flexao_Direita" Type="int" />
    <Property Name="Flexao_Esquerda" Type="int" />
    <Property Name="Flexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Flexao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Direita" Type="int" />
    <Property Name="Extensao_Esquerda" Type="int" />
    <Property Name="Extensao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Extensao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Abducao_Direita" Type="int" />
    <Property Name="Abducao_Esquerda" Type="int" />
    <Property Name="Abducao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Abducao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Aducao_Direita" Type="int" />
    <Property Name="Aducao_Esquerda" Type="int" />
    <Property Name="Aducao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Aducao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="RotInerna_Direita" Type="int" />
    <Property Name="RotInerna_Esquerda" Type="int" />
    <Property Name="RotInerna_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="RotInerna_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="RotExterna_Direita" Type="int" />
    <Property Name="RotExterna_Esquerda" Type="int" />
    <Property Name="RotExterna_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="RotExterna_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tornozelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plantiflexao_Direita" Type="int" />
    <Property Name="Plantiflexao_Esquerda" Type="int" />
    <Property Name="Plantiflexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Plantiflexao_Conclusao" Type="nvarchar" MaxLength="255" />
    <Property Name="Dorsiflexao_Direita" Type="int" />
    <Property Name="Dorsiflexao_Esquerda" Type="int" />
    <Property Name="Dorsiflexao_Parametro" Type="nvarchar" MaxLength="255" />
    <Property Name="Dorsiflexao_Conclusao" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Adm_Cervical" EntityType="Self.Adm_Cervical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adm_Cotovelo" EntityType="Self.Adm_Cotovelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adm_Punho" EntityType="Self.Adm_Punho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adm_Tronco" EntityType="Self.Adm_Tronco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Joelho" EntityType="Self.Joelho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ombro" EntityType="Self.Ombro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pe" EntityType="Self.Pe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quadril" EntityType="Self.Quadril" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tornozelo" EntityType="Self.Tornozelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>