<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="55" ViewPortY="-65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adm_Cervical" ZOrder="17" X="65" Y="239" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Adm_Cotovelo" ZOrder="16" X="326" Y="235" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Adm_Punho" ZOrder="15" X="581" Y="231" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Adm_Tronco" ZOrder="14" X="823" Y="235" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Joelho" ZOrder="13" X="1070" Y="265" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Ombro" ZOrder="8" X="1282" Y="245" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pe" ZOrder="11" X="1523" Y="253" Height="248" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Quadril" ZOrder="10" X="2236" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tornozelo" ZOrder="9" X="2493" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Paciente" ZOrder="12" X="1017" Y="-65" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Paciente_Pe" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Ombro" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Joelho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Adm_Tronco" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Adm_Punho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Adm_Cotovelo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paciente_Adm_Cervical" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>